{
  "meta": {
    "flow": "Classic",
    "substituting_steps": {
      "Checker.HoldViolations": null,
      "Checker.SetupViolations": null,
      "OpenROAD.RepairDesignPostGPL": null,
      "OpenROAD.IRDropReport": null,
      "odb.AddPDNObstructions": null,
      "odb.RemovePDNObstructions": null
    }
  },
  "MACROS": {
    "r2r_dac_8bit": {
      "instances": {
        "u_dac": {
          "location": [5.44, 10.88],
          "orientation": "N"
        },
        "u_ramp_dac": {
          "location": [95.20, 10.88],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/r2r_dac_8bit.gds"],
      "lef": ["dir::../macros/lef/r2r_dac_8bit.lef"],
      "nl": ["dir::../macros/nl/r2r_dac_8bit.v"],
      "lib": {
        "*": ["dir::../macros/lib/r2r_dac_8bit.lib"]
      }
    },
    "pwm_comp": {
      "instances": {
        "u_comp": {
          "location": [68.00, 76.16],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/pwm_comp.gds"],
      "lef": ["dir::../macros/lef/pwm_comp.lef"],
      "nl": ["dir::../macros/nl/pwm_comp.v"]
    }
  },
  "VDD_NETS": ["vccd1"],
  "GND_NETS": ["vssd1"],
  "FP_PDN_MACRO_HOOKS": [
    "u_dac vccd1 vssd1 vdd vss",
    "u_comp vccd1 vssd1 vdd vss",
    "u_ramp_dac vccd1 vssd1 vdd vss"
  ],
  "PDN_VPITCH": 20,
  "PDN_MACRO_LOWER_LAYER": "Metal3",
  "PDN_MACRO_UPPER_LAYER": "Metal4",
  "MAGIC_DRC_USE_GDS": false,
  "PL_TARGET_DENSITY_PCT": 60,
  "CLOCK_PERIOD": 20,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "PL_MACRO_HALO": [2.0, 2.0],
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "CLOCK_PORT": "clk",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "FP_SIZING": "absolute",
  "GRT_ALLOW_CONGESTION": 1,
  "RUN_CTS": 1,
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "ERROR_ON_DISCONNECTED_PINS": false,
  "ERROR_ON_PDN_VIOLATIONS": false,
  "RUN_POST_CTS_RESIZER_TIMING": false,
  "RUN_POST_GRT_DESIGN_REPAIR": false,
  "RUN_POST_GRT_RESIZER_TIMING": false
}
